In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/MR.AMAN SAINI/Downloads/IMDB Top 250 Movies.csv')

In [3]:
df

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont"
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola"
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer"
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo"
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett"
246,247,Dersu Uzala,1975,8.2,"Adventure,Biography,Drama",G,2h 22m,There is man and beast at nature's mercy. Ther...,4000000,14480,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl...",Akira Kurosawa,"Akira Kurosawa,Yuriy Nagibin,Vladimir Arsenev"
247,248,Aladdin,1992,8.0,"Animation,Adventure,Comedy",G,1h 30m,Wish granted! (DVD re-release),Not,Not Available,"Scott Weinger,Robin Williams,Linda Larkin,Jona...","Ron Clements,John Musker","Ron Clements,John Musker,Ted Elliott"
248,249,Gandhi,1982,8.0,"Biography,Drama,History",PG,3h 11m,His Triumph Changed The World Forever.,22000000,52767889,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",Richard Attenborough,John Briley
249,250,Dances with Wolves,1990,8.0,"Adventure,Drama,Western",PG-13,3h 1m,Inside everyone is a frontier waiting to be di...,22000000,424208848,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",Kevin Costner,Michael Blake

In [4]:
df.columns

Index(['rank', 'name', 'year', 'rating', 'genre', 'certificate', 'run_time',
       'tagline', 'budget', 'box_office', 'casts', 'directors', 'writers'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         250 non-null    int64
 1   name         250 non-null    object
 2   year         250 non-null    int64
 3   rating       250 non-null    float64
 4   genre        250 non-null    object
 5   certificate  250 non-null    object
 6   run_time     250 non-null    object
 7   tagline      250 non-null    object
 8   budget       250 non-null    object
 9   box_office   250 non-null    object
 10  casts        250 non-null    object
 11  directors    250 non-null    object
 12  writers      250 non-null    object
dtypes: float64(1), int64(2), object(10)
memory usage: 25.5+ KB

In [6]:
df.describe()

             rank         year      rating
count  250.000000   250.000000  250.000000
mean   125.500000  1986.360000    8.307200
std     72.312977    25.125356    0.229081
min      1.000000  1921.000000    8.000000
25%     63.250000  1966.250000    8.100000
50%    125.500000  1994.000000    8.200000
75%    187.750000  2006.000000    8.400000
max    250.000000  2022.000000    9.300000

In [7]:
df.dtypes[df.dtypes=='object']

name           object
genre          object
certificate    object
run_time       object
tagline        object
budget         object
box_office     object
casts          object
directors      object
writers        object
dtype: object

In [8]:
df['certificate'].value_counts()

R                97
PG               37
PG-13            35
Not Rated        24
G                19
Passed           16
Approved         14
Not Available     1
Unrated           1
GP                1
TV-PG             1
TV-MA             1
X                 1
18+               1
13+               1
Name: certificate, dtype: int64

In [9]:
df['rating'].value_counts()

8.1    68
8.2    55
8.3    38
8.4    30
8.5    22
8.6    13
8.8     7
8.0     5
9.0     5
8.7     4
8.9     1
9.3     1
9.2     1
Name: rating, dtype: int64

In [10]:
df[df['rating']>=9.2]

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont"
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola"

In [11]:
df[df['rating']<=8.0]

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
226,227,The Incredibles,2004,8.0,"Animation,Action,Adventure",PG,1h 55m,Save The Day,92000000,631607053,"Craig T. Nelson,Samuel L. Jackson,Holly Hunter...",Brad Bird,Brad Bird
243,244,Life of Brian,1979,8.0,Comedy,R,1h 34m,A motion picture destined to offend nearly two...,4000000,20745728,"Graham Chapman,John Cleese,Michael Palin,Terry...",Terry Jones,"Graham Chapman,John Cleese,Terry Gilliam"
247,248,Aladdin,1992,8.0,"Animation,Adventure,Comedy",G,1h 30m,Wish granted! (DVD re-release),Not,Not Available,"Scott Weinger,Robin Williams,Linda Larkin,Jona...","Ron Clements,John Musker","Ron Clements,John Musker,Ted Elliott"
248,249,Gandhi,1982,8.0,"Biography,Drama,History",PG,3h 11m,His Triumph Changed The World Forever.,22000000,52767889,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",Richard Attenborough,John Briley
249,250,Dances with Wolves,1990,8.0,"Adventure,Drama,Western",PG-13,3h 1m,Inside everyone is a frontier waiting to be di...,22000000,424208848,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",Kevin Costner,Michael Blake

In [12]:
df['box_office1'] = df['box_office'].replace({'Not Available':0})

In [13]:
df['budget1'] = df['budget'].replace({'Not':0})

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         250 non-null    int64
 1   name         250 non-null    object
 2   year         250 non-null    int64
 3   rating       250 non-null    float64
 4   genre        250 non-null    object
 5   certificate  250 non-null    object
 6   run_time     250 non-null    object
 7   tagline      250 non-null    object
 8   budget       250 non-null    object
 9   box_office   250 non-null    object
 10  casts        250 non-null    object
 11  directors    250 non-null    object
 12  writers      250 non-null    object
 13  box_office1  250 non-null    object
 14  budget1      250 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 29.4+ KB

In [15]:
c = pd.DataFrame(df)

In [16]:
df = c.astype({"budget1": 'int64', "box_office1": 'int64'})

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rank         250 non-null    int64
 1   name         250 non-null    object
 2   year         250 non-null    int64
 3   rating       250 non-null    float64
 4   genre        250 non-null    object
 5   certificate  250 non-null    object
 6   run_time     250 non-null    object
 7   tagline      250 non-null    object
 8   budget       250 non-null    object
 9   box_office   250 non-null    object
 10  casts        250 non-null    object
 11  directors    250 non-null    object
 12  writers      250 non-null    object
 13  box_office1  250 non-null    int64
 14  budget1      250 non-null    int64
dtypes: float64(1), int64(4), object(10)
memory usage: 29.4+ KB

In [18]:
df2 = df['earning'] = df['box_office1'] - df['budget1']

In [19]:
df

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,box_office1,budget1,earning
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",28884504,25000000,3884504
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola",250341816,6000000,244341816
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer",1006234167,185000000,821234167
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo",47961919,13000000,34961919
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose,955,350000,-349045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett",216639112,25000000,191639112
246,247,Dersu Uzala,1975,8.2,"Adventure,Biography,Drama",G,2h 22m,There is man and beast at nature's mercy. Ther...,4000000,14480,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl...",Akira Kurosawa,"Akira Kurosawa,Yuriy Nagibin,Vladimir Arsenev",14480,4000000,-3985520
247,248,Aladdin,1992,8.0,"Animation,Adventure,Comedy",G,1h 30m,Wish granted! (DVD re-release),Not,Not Available,"Scott Weinger,Robin Williams,Linda Larkin,Jona...","Ron Clements,John Musker","Ron Clements,John Musker,Ted Elliott",0,0,0
248,249,Gandhi,1982,8.0,"Biography,Drama,History",PG,3h 11m,His Triumph Changed The World Forever.,22000000,52767889,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",Richard Attenborough,John Briley,52767889,22000000,30767889
249,250,Dances with Wolves,1990,8.0,"Adventure,Drama,Western",PG-13,3h 1m,Inside everyone is a frontier waiting to be di...,22000000,424208848,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",Kevin Costner,Michael Blake,424208848,22000000,402208848

In [20]:
d = df['genre'].value_counts()

In [21]:
d.head(50)

Drama                         19
Crime,Drama                   14
Animation,Adventure,Comedy    10
Biography,Drama,History        9
Crime,Drama,Mystery            9
Drama,War                      8
Drama,Romance                  6
Crime,Drama,Thriller           5
Animation,Action,Adventure     5
Action,Adventure,Drama         5
Action,Adventure,Sci-Fi        5
Action,Crime,Drama             5
Action,Adventure,Fantasy       5
Comedy,Drama                   4
Biography,Crime,Drama          4
Drama,Mystery,Thriller         4
Comedy,Drama,Romance           4
Drama,Thriller                 4
Mystery,Thriller               3
Drama,Mystery                  3
Crime,Thriller                 3
Adventure,Drama,War            3
Action,Biography,Drama         3
Action,Sci-Fi                  3
Action,Drama                   3
Adventure,Biography,Drama      3
Animation,Adventure,Family     3
Action,Drama,Sci-Fi            3
Drama,Romance,War              3
Comedy,Crime,Drama             2
Biography,Drama,Family         2
Western                        2
Biography,Drama,Music          2
Adventure,Drama,Western        2
Action,Adventure               2
Adventure,Family,Fantasy       2
Comedy,Romance                 2
Adventure,Drama                2
Drama,Sport                    2
Biography,Comedy,Drama         2
Biography,Drama                2
Action,Drama,War               2
Action,Drama,Mystery           2
Drama,Western                  2
Comedy,Crime                   2
Drama,Family                   2
Drama,Romance,Sci-Fi           1
Adventure,Comedy,Fantasy       1
Adventure,Drama,History        1
Adventure,Comedy,Crime         1
Name: genre, dtype: int64

In [22]:
max(df['earning'])

2443439100

In [23]:
df[df['earning']==2443439100]

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,box_office1,budget1,earning
77,78,Avengers: Endgame,2019,8.4,"Action,Adventure,Drama",PG-13,3h 1m,Avenge the fallen.,356000000,2799439100,"Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chr...","Anthony Russo,Joe Russo","Christopher Markus,Stephen McFeely,Stan Lee",2799439100,356000000,2443439100

In [24]:
min(df['earning'])

-2229994125

In [25]:
df[df['earning']==-2229994125]

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,box_office1,budget1,earning
78,79,Princess Mononoke,1997,8.4,"Animation,Action,Adventure",PG-13,2h 14m,Live on.,2400000000,170005875,"YÃ´ji Matsuda,Yuriko Ishida,YÃ»ko Tanaka,Billy C...",Hayao Miyazaki,"Hayao Miyazaki,Neil Gaiman",170005875,2400000000,-2229994125

In [26]:
df[df['genre']=='Drama']

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,box_office1,budget1,earning
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",28884504,25000000,3884504
11,12,Fight Club,1999,8.8,Drama,R,2h 19m,How much can you know about yourself if you've...,63000000,101209702,"Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier...",David Fincher,"Chuck Palahniuk,Jim Uhls",101209702,63000000,38209702
17,18,One Flew Over the Cuckoo's Nest,1975,8.7,Drama,18+,2h 13m,"If he's crazy, what does that make you?",3000000,109114817,"Jack Nicholson,Louise Fletcher,Michael Berryma...",Milos Forman,"Lawrence Hauben,Bo Goldman,Ken Kesey",109114817,3000000,106114817
66,67,American Beauty,1999,8.4,Drama,R,2h 2m,... look closer,15000000,356296601,"Kevin Spacey,Annette Bening,Thora Birch,Wes Be...",Sam Mendes,Alan Ball,356296601,15000000,341296601
84,85,Requiem for a Dream,2000,8.3,Drama,Unrated,1h 42m,From the director of [Pi],4500000,7390108,"Ellen Burstyn,Jared Leto,Jennifer Connelly,Mar...",Darren Aronofsky,"Hubert Selby Jr.,Darren Aronofsky",7390108,4500000,2890108
87,88,Capernaum,2018,8.4,Drama,R,2h 6m,"""Why are you suing your parents?"" ""For giving ...",Not,Not Available,"Zain Al Rafeea,Yordanos Shiferaw,Boluwatife Tr...",Nadine Labaki,"Nadine Labaki,Jihad Hojeily,Michelle Keserwany",0,0,0
93,94,The Hunt,2012,8.3,Drama,R,1h 55m,The lie is spreading.,Not,Not Available,"Mads Mikkelsen,Thomas Bo Larsen,Annika Wedderk...",Thomas Vinterberg,"Thomas Vinterberg,Tobias Lindholm",0,0,0
99,100,Ikiru,1952,8.3,Drama,Not Rated,2h 23m,One of the Great Films of Our Time!,Not,96302,"Takashi Shimura,Nobuo Kaneko,Shin'ichi Himori,...",Akira Kurosawa,"Akira Kurosawa,Shinobu Hashimoto,Hideo Oguni",96302,0,96302
113,114,A Separation,2011,8.3,Drama,PG-13,2h 3m,"Ugly truth, sweet lies",500000,22926076,"Payman Maadi,Leila Hatami,Sareh Bayat,Shahab H...",Asghar Farhadi,Asghar Farhadi,22926076,500000,22426076
120,121,Bicycle Thieves,1948,8.3,Drama,Not Rated,1h 29m,The Prize Picture They Want to Censor!,133000,436655,"Lamberto Maggiorani,Enzo Staiola,Lianella Care...",Vittorio De Sica,"Cesare Zavattini,Luigi Bartolini,Oreste Biancoli",436655,133000,303655
130,131,All About Eve,1950,8.2,Drama,Passed,2h 18m,It's all about women---and their men!,1400000,151052,"Bette Davis,Anne Baxter,George Sanders,Celeste...",Joseph L. Mankiewicz,"Joseph L. Mankiewicz,Mary Orr",151052,1400000,-1248948
138,139,There Will Be Blood,2007,8.2,Drama,R,2h 38m,There Will Be Greed. There Will Be Vengeance.,25000000,76182388,"Daniel Day-Lewis,Paul Dano,CiarÃ¡n Hinds,Martin...",Paul Thomas Anderson,"Paul Thomas Anderson,Upton Sinclair",76182388,25000000,51182388
166,167,Trainspotting,1996,8.1,Drama,R,1h 33m,Choose life. Choose a job. Choose a starter ho...,1500000,16767475,"Ewan McGregor,Ewen Bremner,Jonny Lee Miller,Ke...",Danny Boyle,"Irvine Welsh,John Hodge",16767475,1500000,15267475
170,171,Gran Torino,2008,8.1,Drama,R,1h 56m,ma,33000000,269958228,"Clint Eastwood,Bee Vang,Christopher Carley,Ahn...",Clint Eastwood,"Nick Schenk,Dave Johannson",269958228,33000000,236958228
206,207,Tokyo Story,1953,8.2,Drama,Not Rated,2h 16m,"As long as life goes on, relationships between...",Not,Not Available,"ChishÃ» RyÃ»,Chieko Higashiyama,SÃ´ Yamamura,Sets...",YasujirÃ´ Ozu,"KÃ´go Noda,YasujirÃ´ Ozu",0,0,0
218,219,Network,1976,8.1,Drama,R,2h 1m,"""NETWORK""... the humanoids, the love story, th...",3800000,23690757,"Faye Dunaway,William Holden,Peter Finch,Robert...",Sidney Lumet,Paddy Chayefsky,23690757,3800000,19890757
222,223,Pather Panchali,1955,8.3,Drama,Not Rated,2h 5m,The Saga of an Indian Family,Not,135342,"Kanu Bannerjee,Karuna Bannerjee,Subir Banerjee...",Satyajit Ray,"Bibhutibhushan Bandyopadhyay,Satyajit Ray",135342,0,135342
232,233,The Grapes of Wrath,1940,8.1,Drama,Passed,2h 9m,The thousands who have read the book will know...,800000,800000,"Henry Fonda,Jane Darwell,John Carradine,Charle...",John Ford,"Nunnally Johnson,John Steinbeck",800000,800000,0
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett",216639112,25000000,191639112

In [27]:
df.groupby('genre').mean().sort_values('rating',ascending=False).head(10)

,rank,year,rating,box_office1,budget1,earning
genre,,,,,,
"Adventure,Western",10.0,1966.0,8.8,2.525389e+07,1200000.0,2.405389e+07
"Action,Adventure,Drama",28.8,2005.0,8.7,1.259042e+09,148000000.0,1.111042e+09
"Adventure,Drama,Sci-Fi",25.0,2014.0,8.6,7.738672e+08,165000000.0,6.088672e+08
"Drama,Family,Fantasy",21.0,1946.0,8.6,8.574081e+06,3180000.0,5.394081e+06
"Crime,Drama,Fantasy",27.0,1999.0,8.6,2.868014e+08,60000000.0,2.268014e+08
"Action,Drama,Mystery",57.5,1982.5,8.5,7.710613e+06,1500000.0,6.210613e+06
"Animation,Adventure,Drama",36.0,1994.0,8.5,9.685118e+08,45000000.0,9.235118e+08
"Drama,Music",42.0,2014.0,8.5,4.939675e+07,3300000.0,4.609675e+07
"Drama,Mystery,Sci-Fi",41.0,2006.0,8.5,1.096763e+08,40000000.0,6.967631e+07
"Drama,Mystery,War",53.0,1979.0,8.5,1.048809e+08,31500000.0,7.338087e+07

In [28]:
df.groupby('genre').mean().sort_values('earning',ascending=False).head(10)

,rank,year,rating,box_office1,budget1,earning
genre,,,,,,
"Action,Adventure,Drama",28.8,2005.0,8.700000,1.259042e+09,1.480000e+08,1.111042e+09
"Animation,Adventure,Drama",36.0,1994.0,8.500000,9.685118e+08,4.500000e+07,9.235118e+08
"Action,Adventure,Fantasy",102.6,1992.8,8.380000,8.729981e+08,8.030000e+07,7.926981e+08
"Action,Adventure,Sci-Fi",96.8,2004.4,8.380000,9.090774e+08,1.425000e+08,7.665774e+08
"Action,Drama",65.0,1996.0,8.433333,8.567496e+08,1.816667e+08,6.750830e+08
"Adventure,Family,Fantasy",201.5,1975.0,8.100000,6.839988e+08,6.388850e+07,6.201103e+08
"Adventure,Drama,Sci-Fi",25.0,2014.0,8.600000,7.738672e+08,1.650000e+08,6.088672e+08
"Animation,Adventure,Comedy",150.5,2006.8,8.210000,6.015109e+08,1.114000e+08,4.901109e+08
"Adventure,Thriller",204.0,1975.0,8.100000,4.765121e+08,7.000000e+06,4.695121e+08
Horror,226.0,1973.0,8.100000,4.413061e+08,1.100000e+07,4.303061e+08